<html>
<head>

    <meta charset="utf-8">
    <meta name="description" content="Web Camera Video Inverter">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">

    <base target="_blank">

    <title>Álvaro Caballero Jarnés</title>

    <style>
        .none {
            -webkit-filter: none;
            filter: none;
        }

        .invert {
            -webkit-filter: invert(1);
            filter: invert(1);
        }

		div#control {
			margin: 0;
			padding: 0;
			z-index: 0;
		}

		select#videoSource {
			border-radius: 5px;
			background-color: white;
			opacity: 0.4;
		}
		
		label {
			text-shadow: 2px 2px #ffffff;
			background-color: white;
			opacity: 0.4;
			border-radius: 2px;
			margin: 0;
			padding: 0;
			padding-left: 5px;
			padding-bottom: 2px;
		}

        video {
			object-fit: cover;
			position: absolute;
			top: 0;
  			left: 0;
  			width: 100%;
  			height: 100%;
  			position: absolute;
  			z-index: -1;
		}
    </style>

</head>

<body>
    <video playsinline autoplay></video>
	<div id="control">
		<label for="videoSource">Camera source: </label>
		<select id="videoSource"></select>
	</div>

<script src="js/main.js" async></script>

</body>
</html>
